# database
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# scan api keys
SCAN_BSC_API_KEY="bscscan_api_key"
SCAN_ETH_API_KEY="ethscan_api_key"
SCAN_MINTSCAN_API_KEY="mintscan_api_key"
SCAN_ROUTE_API_KEY="routescan_api_key"
SCAN_ARBITRUM_API_KEY="arbiscan_api_key"
SCAN_OPTIMISM_API_KEY="optimisticscan_api_key"
SCAN_BASE_API_KEY="basescan_api_key"

# environment mainnet/testnet
USE_MAINNET="true | false"

# service apis
SCRAPING_ANT_API_KEY="SCRAPING_ANT_API_KEY"