# database
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# scan api keys
SCAN_BSC_API_KEY="bscscan_api_key"
SCAN_ETH_API_KEY="ethscan_api_key"

# environment mainnet/testnet
USE_MAINNET="true | false"

# service apis
SCRAPING_ANT_API_KEY="SCRAPING_ANT_API_KEY"