# database
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# environment mainnet/testnet
USE_MAINNET="true | false"
ALLOW_ORIGINS="separated_by_semicolon"

# web3 provider api keys
WEB3_ALCHEMY_API_KEY="4Ltbkjw0YnmYVrzphnEPUKeYjuADwzGf"
WEB3_BLAST_API_KEY="70992bb6-1518-445c-88ec-5cd69f0754b3"
WEB3_CHAINSTACK_API_KEY="1daec795407253cca36bf0fcf45329ee"
WEB3_BLOCKVISION_API_KEY="2mJtjd7OoHCY2nNBZHAsQsXwj94"
WEB3_ANKR_API_KEY="3dcbb639c95c6fdb05ab6f03fe9ec31f2c6eebe808f13063b690747933188765"
WEB3_INSTANTNODES_API_KEY="5LSwyOnJqsoK5iAuc8E33wuGPgdyJYd4"
WEB3_QUICKNODE_API_KEY="134d03b314c4f580c6418dede69b4d01988df83f"